<!DOCTYPE html>
<html>
	<head>
		<title>Project</title>

		<style>
  	ul {
      position: relative;
      width: 1440px;
      height: 64px;
      border: 1px solid #FFFFFF;
      box-sizing: border-box;
			}

			li {
			  float: right;
        list-style-type:none;
			}

			li a {
			  display: block;
			  color: #FFB800;

			  text-align: center;
			  padding: 18px 22px;
			  text-decoration: none;
        align-items: right;
			}

      li a:hover {
			  background-color: #191C59;
			}
      body{
        margin: auto;
        background-color: #FFFF;
      }

    hr{
      position: absolute;
      width: 100%;
      height: 9px;
      top: 74px;

      background: #FFB800;
      margin-left: auto;
      margin-right: auto;

      }
    #hr2{
      position: absolute;
      width: 100%;
      height: 9px;
      top: 810px;

      background: #950000;
      margin-left: auto;
      margin-right: auto;
    }
    .img-fluid{
            /* display: grid; */
            height: 100%;
            /* width: 1500px; */
            position: absolute;
            left: 0%;
            right: 0%;
            top: 90px;
            bottom: 28.91%;
            background: url(people.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    .container {
      position: relative;
      width: 1401px;
      height: 265px;
      left: 13px;
      top: 748px;
      right: 26px;
      bottom: 11px;

      background: #C4C4C4;
    }
    /* #box3 {
      position: absolute;
      width: 1401px;
      height: 265px;
      left: 13px;
      top: 748px;
      color: blue;

      background: #FFFFFF;
    } */
    #box1 {
      position: absolute;
      width: 405px;
      height: 239px;
      left: 48px;
      top: 11px;
      bottom: 15px;
      background: #FFFF;
      left: 35;
      right: 961

    }
    #box2 {
      position: absolute;
      width: 405px;
      height: 238px;
      left: 517px;
      top: 11px;
      bottom: 15px;
      right: 492;
      background: #FFFF;
    }
    #box3 {
      position: absolute;
      width: 407px;
      height: 238px;
      left: 970px;
      top: 11px;
      right: 37;
      bottom: 15px;

      background: #FFFF;
    }
		</style>
	</head>

	<body>

    <ul>

      <li><a href="***.html">Contact  |</a></li>
      <li><a href="***.html">Team  |</a></li>
      <li><a href="***.html">About Us  |</a></li>
      <li><a href="***.html">Home  |</a></li>
      <li style="float:left"><a class="active" href="#about">PC</a></li>

    </ul>

    <p>
    <hr>
    <div class="img-fluid">


      <!-- <img class="img-fluid" src="Rectangle3.jpg" /> -->
    </div>
    <hr id="hr2">
    <div class="container">
      <!-- <div id="box3"> -->
          <div class="box" id="box1"></div>
          <!-- <div class="middle-column"> -->
          <div class="box" id="box2"></div>
          <div class="box" id="box3"></div>
          <!-- </div> -->
      <!-- </div> -->
    </div>


    <!-- </div> -->
 </p>
  </body>
</html>
